{
  "id": "./",
  "name": "英文單字複習 V7.2.1",
  "short_name": "英文複習",
  "description": "支援跨裝置連續練習天數、每日推播提醒、Gemini AI、IndexedDB 與 Google Drive 備份的英文單字複習 PWA V7.2.1",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#0f2d1f",
  "theme_color": "#1a7a4a",
  "orientation": "portrait",
  "lang": "zh-TW",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
